# ScalaKafkaProducer

./: build.gradle
src/main/scala/com/mylnikov/: BookingEvent.scala  Event.scala  EventSerializer.scala  GenerateEventJob.scala  KafkaDaemon.scala
src/test/scala/com/mylnikov/: EventSerializerTest.scala  GenerateEventJobTest.scala
