group 'com.mylnikov'
version '1.0'

def scalaVersion = '2.11.12'
def scalaCompatVersion = '2.11'
def sparkVersion = '2.3.0'

repositories {
    mavenCentral()
}
apply plugin :'scala'

compileScala.targetCompatibility = 1.8
ScalaCompileOptions.metaClass.useAnt = false

jar {
    setZip64(true)
    manifest {
        attributes "Main-Class": 'com.mylnikov.KafkaDaemon'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    
}


dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'org.apache.spark', name: "spark-sql_$scalaCompatVersion", version: "$sparkVersion"
    compile group: 'org.apache.spark', name: "spark-core_$scalaCompatVersion", version: "$sparkVersion"
    testCompile group: 'org.apache.spark', name: "spark-hive_$scalaCompatVersion", version: "$sparkVersion"
    testCompile group: 'com.holdenkarau', name: 'spark-testing-base_2.11', version: '2.3.0_0.9.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


}

